<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Color Wheel Demo</title>
	<script   src="jquery-2.1.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.1/raphael.min.js" type="text/javascript"></script>
  <script src="colorwheel.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
    body {
      background:#FFF;
      font:14px/20px helvetica, arial;
      text-align:center;
      margin:40px;
      color:#666;
    }

    a {
      color:#F60;
    }

    .demo {
      text-align:left;
     height:500px;
      margin:0 auto;
      padding:20px;
      background:#FFFFEE;
      -moz-box-shadow: #a6a6a6 0px 0px 4px;
      box-shadow: #a6a6a6 0px 0px 4px;
      -webkit-box-shadow: #a6a6a6 0px 0px 4px;
    }
    input {
      font-family: monospace;
      font-size:16px;
    }
    .swatch {
      padding:10px;
    }
    .method {
      margin-bottom:20px;
    }
    .code p{margin:0; padding:0; display:none;}

    .source {
      font-size:10px;
      line-height:14px;
    }

    .example, .code {
      margin:10px 0;
      padding:10px 0;
      border-top:2px #CCC solid;
    }
    h2 {
      font-size:16px;
    }
    h1 {
      color:#000;
    }
    .example h2, .example p {
      margin:0 0 10px;
    }
     .example p {
       width:300px;
     }
    .method b {
      color:#2e5478;
    }

    .method div {
      width:400px;
    }

    code {
      display:none;
      background:#FFF;
      padding:10px;
    }

    .returns {
      color:#237210;
    }

    .show_source {
      margin:20px 0 0;
      color:#999;
      text-decoration:underline;
      cursor:pointer;
    }

    .lipstick{
      
      display: block;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      float: none;
      z-index: auto;
      width: 126px;
      height: 180px;
      position: static;
      cursor: default;
      opacity: 1;
      margin: 0;
      padding: 0;
      overflow: visible;
      border: none;
      -webkit-border-radius: 50% / 60% 60% 40% 40%;
      border-radius: 50% / 60% 60% 40% 40%;
      font: normal 100%/normal Arial, Helvetica, sans-serif;
      /*color: rgba(0,0,0,1);*/
      -o-text-overflow: clip;
      text-overflow: clip;
      background: #1abc9c;
      -webkit-box-shadow: none;
      box-shadow: none;
      text-shadow: none;
      -webkit-transition: none;
      -moz-transition: none;
      -o-transition: none;
      transition: none;
      -webkit-transform: none;
      transform: none;
      -webkit-transform-origin: 50% 50% 0;
      transform-origin: 50% 50% 0;
    }

  </style>
</head>

<body>
    <div class="demo">
      <div style="text-align:center">
        <div id="show_off" style="width:200px; margin: 0 auto"></div>
        <div class="lipstick"></div>
        
      </div>
    

      <div id="input_example" class="example">
        <div>
          <div style="float:left; width:100%; margin-bottom:20px">
            <div class="colorwheel" style="float:left; margin-right:20px; width:300px; text-align:left;"></div>
            <div style="float:left; width:50%">
              <input name="input_example" value="#FF9900" size="7"><br/>
              Enter a hex value above
            </div>
          </div>
        </div>
        
      </div>
    </div>

     


    <script>

      function show_source(target){
        target.slideDown();
      }

      function set_source(f, target){
        f();
        target.text(f.toString())
      }


function input_example(){
  var cw = Raphael.colorwheel($("#input_example .colorwheel")[0],150);
  cw.input($("#input_example input")[0]);
}




      $(document).ready(function(){
        Raphael.colorwheel($("#show_off")[0],200).color("#FF6600").onchange(function(c){$(".lipstick").css("background",c.hex)});
        set_source(input_example, $("#input_example .source"))
      
      })
    </script>

</body>
</html>
